-- https://leetcode.com/problems/find-users-with-valid-e-mails/

-- 도저히 어떻게 해야할지 모르겠어서 다른 사람의 쿼리를 참고했다. 

SELECT *
FROM Users
WHERE mail ~ '^[a-zA-Z]+[a-zA-Z0-9_.-]*@leetcode\.com$'

-- 생전 처음보는 코드 형식이다.
-- 이는 PostgreSQL에서 정규표현식을 이용한 쿼리 라고 한다.

-- '~' 는 'POSIX 정규표현식 매칭 연산자' 로써 'mail의 값이 ~ 뒤에 있는 정규표현식에 매치된다면' 이라는 의미다.
-- WHERE문 안에 있기 때문에 매치된다면 True를 반환할 것이다.

-- '^' 는 문자열의 '시작'을 의미한다.

-- [a-zA-Z]+ 는 영어 알파벳 소문자,대문자 중 하나 이상 을 의미한다. ('+'가 하나 이상을 의미한다.)
-- 즉 이메일의 시작은 반드시 알파벳이어야 한다.

-- [a-zA-Z0-9_.-]* 는 알파벳 소문자, 대문자, 숫자, '_', '.', '-' 중 0개 이상을 의미한다. ('*'가 0개 이상을 의미한다.)

-- @leetcode\.com 은 고정된 도메인 주소다. '\.'은 마침표로 인식하게 하기 위한 escape를 사용한 방식.

-- '$' 는 문자열의 끝을 의미한다.



